#########
# Purpose:
#
#   Set some default values for use in root.imk
#
prog_dev=$(HOME)/prog_dev
boost.top = $(prog_dev)/boost.org
boost.root.1_76_0 =$(boost.top)/1_76_0download/download
boost.root.1_78_0 =$(boost.top)/1_78_0download/download
boost.root?=$(boost.root.1_78_0)
boost.additions=$(boost.top)/boost.exploratory/boost.additions
boost.replacements=$(boost.top)/boost.exploratory/boost.replacements
cxx.root=$(prog_dev)/c++
fmt.include=$(prog_dev)/github/fmt/fmt-7.1.3/include
bitset2.include=$(prog_dev)/github/bitset2/bitset2
ljeLocalLibs = $(cxx.root)/ljeLocal/libs
compstore.root = $(ljeLocalLibs)/composite_storage/include
compstore.github = $(HOME)/prog_dev/github/cppljevans/composite_storage
magic_enum.github =  $(HOME)/prog_dev/github/Neargye/magic_enum/include
magic_enum.io =  $(ljeLocalLibs)/magic_enum
boost.spirit.sandbox = $(boost.root)/sandbox
boost.spirit.fork = $(boost.spirit.sandbox)/lje/spirit-experiments.2017-12-18.0357/include
boost.spirit.devel = $(boost.spirit.sandbox)/lje/spirit-devel/include
Kojoley.spirit = $(boost.spirit.sandbox)/kojoley/Kojoley-spirit/include
#INCS:= -I$(boost.modular.spirit)/include $(INCS)
#INCS:= -I$(Lje.root) $(INCS)
#INCS:= -I$(boost.enum.viboes) $(INCS)
#INCS:= -I$(boost.modular.top)/TBoost.Conversion $(INCS)
#INCS:= -I$(switch.root) $(INCS)
#INCS:= -I$(vfusion.root) $(INCS)
#INCS:= -I$(vfusion.root)/spirit-patch $(INCS)
#INCS:= -I$(vfusion.root)/mpl-variadic $(INCS)
#INCS:= -I$(sandbox.root)/ro/move
#INCS:= -I$(sandbox.root)/rw/variadic_templates/sandbox $(INCS)
#INCS:= -I$(BrianSmith.root) $(INCS)
#INCS:= -I$(phoenix3.root) $(INCS)
#INCS:= -I$(vartmpl.root)/workarounds $(INCS)
#INCS:= -I$(nonvartmpl.root) $(INCS)
#INCS:= -I$(vartmpl.root) $(INCS)
#INCS:= -I$(numeric_bindings) $(INCS)
#INCS:= -I$(eggs.variant) $(INCS)
#INCS:= -I$(hana.include) $(INCS)
