-*- mode: compilation; default-directory: "~/prog_dev/boost.org/boost.replacements/examples/realworld/issue720/" -*-
Compilation started at Sat Apr 23 15:31:09

make -k --always-make run
clang++ -c -O0 -gdwarf-2 -g3  -std=c++20 -ftemplate-backtrace-limit=0 -fdiagnostics-show-template-tree -fno-elide-type -fmacro-backtrace-limit=0 -fexceptions -fcxx-exceptions   -DUSE_VARIANT_SUB_1_78_0 -DUSE_IS_SUBSTITUTE_1_78_0 -DUSE_DEMANGLE_FMT -DUSE_DEBUG -DUSE_UNFOLD_LEFT -DTRANSFORM_ATTRIBUTE_RULE2RHS -fno-diagnostics-show-option  -I/home/evansl/prog_dev/boost.org/boost.replacements/common -I/home/evansl/prog_dev/boost.org/boost.additions -I/home/evansl/prog_dev/boost.org/boost.replacements/debug   -I/home/evansl/prog_dev/boost.org/1_78_0download/download     -ftemplate-depth=200  qvm-not-usable.ADAPT_STRUCT_QVM.cpp -MMD -o c:/msys64/tmp/build/clangxx11_0_0/boost.org/boost.replacements/examples/realworld/issue720-78/qvm-not-usable.ADAPT_STRUCT_QVM.o 
In file included from qvm-not-usable.ADAPT_STRUCT_QVM.cpp:21:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3.hpp:19:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator.hpp:10:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:12:
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:329:65: error: conversion from 'boost::qvm::vec<int, 2>' to 'boost::spirit::x3::unused_type' is ambiguous
                result=parser.right.parse(first, last, context, rcontext, r_attr);
                                                                ^~~~~~~~
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:211:26: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            bool r = rhs.parse(
                         ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:267:20: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs_main<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            return parse_rhs_main(
                   ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:281:20: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs_main<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            return parse_rhs_main(rhs, first, last, context, rcontext, attr);
                   ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:330:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
                ok_parse = parse_rhs(rhs, first, last, context, attr_, attr_
                           ^
qvm-not-usable.ADAPT_STRUCT_QVM.cpp:74:1: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::call_rule_definition<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, mpl_::bool_<false>>' requested here
BOOST_SPIRIT_DEFINE(vec)
^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/rule.hpp:247:5: note: expanded from macro 'BOOST_SPIRIT_DEFINE'
    BOOST_SPIRIT_DEFINE_, _, BOOST_PP_VARIADIC_TO_SEQ(__VA_ARGS__))             \
    ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/rule.hpp:155:17: note: in instantiation of function template specialization 'parse_rule<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>>' requested here
            if (parse_rule(detail::rule_id<ID>{}, first, last, context, attr_)) {
                ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/core/parse.hpp:119:31: note: in instantiation of function template specialization 'boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>>' requested here
        bool r = as_parser(p).parse(first, last, skipper_ctx, unused, attr);
                              ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/core/parse.hpp:136:16: note: in instantiation of function template specialization 'boost::spirit::x3::phrase_parse_main<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>, boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>, boost::qvm::vec<int, 2>>' requested here
        return phrase_parse_main(first, last, p, s, attr, post_skip);
               ^
qvm-not-usable.ADAPT_STRUCT_QVM.cpp:90:13: note: in instantiation of function template specialization 'boost::spirit::x3::phrase_parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>, boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>, boost::qvm::vec<int, 2>>' requested here
      = x3::phrase_parse
            ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/qvm/vec.hpp:21:5: note: candidate function [with R = boost::spirit::x3::unused_type]
    operator R() const
    ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/common/boost/spirit/home/x3/support/unused.hpp:22:9: note: candidate constructor [with T = boost::qvm::vec<int, 2>]
        unused_type(T const&)
        ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/char/char_parser.hpp:26:48: note: passing argument to parameter here
          , Context const& context, unused_type, Attribute& attr) const
                                               ^
In file included from qvm-not-usable.ADAPT_STRUCT_QVM.cpp:21:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3.hpp:19:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator.hpp:10:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:12:
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:329:65: error: conversion from 'boost::qvm::vec<int, 2>' to 'boost::spirit::x3::unused_type' is ambiguous
                result=parser.right.parse(first, last, context, rcontext, r_attr);
                                                                ^~~~~~~~
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:325:32: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            result=parser.left.parse(first, last, context, rcontext, l_attr);
                               ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:211:26: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            bool r = rhs.parse(
                         ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:267:20: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs_main<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            return parse_rhs_main(
                   ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:281:20: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs_main<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            return parse_rhs_main(rhs, first, last, context, rcontext, attr);
                   ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:330:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
                ok_parse = parse_rhs(rhs, first, last, context, attr_, attr_
                           ^
qvm-not-usable.ADAPT_STRUCT_QVM.cpp:74:1: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::call_rule_definition<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, mpl_::bool_<false>>' requested here
BOOST_SPIRIT_DEFINE(vec)
^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/rule.hpp:247:5: note: expanded from macro 'BOOST_SPIRIT_DEFINE'
    BOOST_SPIRIT_DEFINE_, _, BOOST_PP_VARIADIC_TO_SEQ(__VA_ARGS__))             \
    ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/rule.hpp:155:17: note: in instantiation of function template specialization 'parse_rule<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>>' requested here
            if (parse_rule(detail::rule_id<ID>{}, first, last, context, attr_)) {
                ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/core/parse.hpp:119:31: note: in instantiation of function template specialization 'boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>>' requested here
        bool r = as_parser(p).parse(first, last, skipper_ctx, unused, attr);
                              ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/core/parse.hpp:136:16: note: in instantiation of function template specialization 'boost::spirit::x3::phrase_parse_main<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>, boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>, boost::qvm::vec<int, 2>>' requested here
        return phrase_parse_main(first, last, p, s, attr, post_skip);
               ^
qvm-not-usable.ADAPT_STRUCT_QVM.cpp:90:13: note: in instantiation of function template specialization 'boost::spirit::x3::phrase_parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>, boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>, boost::qvm::vec<int, 2>>' requested here
      = x3::phrase_parse
            ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/qvm/vec.hpp:21:5: note: candidate function [with R = boost::spirit::x3::unused_type]
    operator R() const
    ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/common/boost/spirit/home/x3/support/unused.hpp:22:9: note: candidate constructor [with T = boost::qvm::vec<int, 2>]
        unused_type(T const&)
        ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/numeric/int.hpp:35:48: note: passing argument to parameter here
          , Context const& context, unused_type, Attribute& attr) const
                                               ^
In file included from qvm-not-usable.ADAPT_STRUCT_QVM.cpp:21:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3.hpp:19:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator.hpp:10:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:12:
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:329:65: error: conversion from 'boost::qvm::vec<int, 2>' to 'boost::spirit::x3::unused_type' is ambiguous
                result=parser.right.parse(first, last, context, rcontext, r_attr);
                                                                ^~~~~~~~
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::fusion::iterator_range<boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 0>, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 1>>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:325:32: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::fusion::iterator_range<boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 0>, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 1>>>' requested here
            result=parser.left.parse(first, last, context, rcontext, l_attr);
                               ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:325:32: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            result=parser.left.parse(first, last, context, rcontext, l_attr);
                               ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:211:26: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            bool r = rhs.parse(
                         ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:267:20: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs_main<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            return parse_rhs_main(
                   ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:281:20: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs_main<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            return parse_rhs_main(rhs, first, last, context, rcontext, attr);
                   ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:330:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
                ok_parse = parse_rhs(rhs, first, last, context, attr_, attr_
                           ^
qvm-not-usable.ADAPT_STRUCT_QVM.cpp:74:1: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::call_rule_definition<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, mpl_::bool_<false>>' requested here
BOOST_SPIRIT_DEFINE(vec)
^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/rule.hpp:247:5: note: expanded from macro 'BOOST_SPIRIT_DEFINE'
    BOOST_SPIRIT_DEFINE_, _, BOOST_PP_VARIADIC_TO_SEQ(__VA_ARGS__))             \
    ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/rule.hpp:155:17: note: in instantiation of function template specialization 'parse_rule<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>>' requested here
            if (parse_rule(detail::rule_id<ID>{}, first, last, context, attr_)) {
                ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/core/parse.hpp:119:31: note: in instantiation of function template specialization 'boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>>' requested here
        bool r = as_parser(p).parse(first, last, skipper_ctx, unused, attr);
                              ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/core/parse.hpp:136:16: note: in instantiation of function template specialization 'boost::spirit::x3::phrase_parse_main<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>, boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>, boost::qvm::vec<int, 2>>' requested here
        return phrase_parse_main(first, last, p, s, attr, post_skip);
               ^
qvm-not-usable.ADAPT_STRUCT_QVM.cpp:90:13: note: in instantiation of function template specialization 'boost::spirit::x3::phrase_parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>, boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>, boost::qvm::vec<int, 2>>' requested here
      = x3::phrase_parse
            ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/qvm/vec.hpp:21:5: note: candidate function [with R = boost::spirit::x3::unused_type]
    operator R() const
    ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/common/boost/spirit/home/x3/support/unused.hpp:22:9: note: candidate constructor [with T = boost::qvm::vec<int, 2>]
        unused_type(T const&)
        ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/char/char_parser.hpp:26:48: note: passing argument to parameter here
          , Context const& context, unused_type, Attribute& attr) const
                                               ^
In file included from qvm-not-usable.ADAPT_STRUCT_QVM.cpp:21:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3.hpp:19:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator.hpp:10:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:12:
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:325:60: error: conversion from 'boost::qvm::vec<int, 2>' to 'boost::spirit::x3::unused_type' is ambiguous
            result=parser.left.parse(first, last, context, rcontext, l_attr);
                                                           ^~~~~~~~
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::fusion::iterator_range<boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 0>, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 1>>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:325:32: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::fusion::iterator_range<boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 0>, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 1>>>' requested here
            result=parser.left.parse(first, last, context, rcontext, l_attr);
                               ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::fusion::iterator_range<boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 0>, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 1>>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:325:32: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::fusion::iterator_range<boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 0>, boost::fusion::basic_iterator<boost::fusion::struct_iterator_tag, boost::fusion::random_access_traversal_tag, boost::qvm::vec<int, 2>, 1>>>' requested here
            result=parser.left.parse(first, last, context, rcontext, l_attr);
                               ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:325:32: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            result=parser.left.parse(first, last, context, rcontext, l_attr);
                               ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:46:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::parse_sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>, boost::spirit::x3::traits::tuple_attribute>' requested here
            return detail::parse_sequence(*this, first, last, context, rcontext, attr
                           ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:211:26: note: in instantiation of function template specialization 'boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            bool r = rhs.parse(
                         ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:267:20: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs_main<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            return parse_rhs_main(
                   ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:281:20: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs_main<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
            return parse_rhs_main(rhs, first, last, context, rcontext, attr);
                   ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/detail/rule.hpp:330:28: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::parse_rhs<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, boost::qvm::vec<int, 2>>' requested here
                ok_parse = parse_rhs(rhs, first, last, context, attr_, attr_
                           ^
qvm-not-usable.ADAPT_STRUCT_QVM.cpp:74:1: note: in instantiation of function template specialization 'boost::spirit::x3::detail::rule_parser<boost::qvm::vec<int, 2>, vec_id, true>::call_rule_definition<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::int_parser<int, 10, 1, -1>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, __gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>, mpl_::bool_<false>>' requested here
BOOST_SPIRIT_DEFINE(vec)
^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/rule.hpp:247:5: note: expanded from macro 'BOOST_SPIRIT_DEFINE'
    BOOST_SPIRIT_DEFINE_, _, BOOST_PP_VARIADIC_TO_SEQ(__VA_ARGS__))             \
    ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/nonterminal/rule.hpp:155:17: note: in instantiation of function template specialization 'parse_rule<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>>' requested here
            if (parse_rule(detail::rule_id<ID>{}, first, last, context, attr_)) {
                ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/core/parse.hpp:119:31: note: in instantiation of function template specialization 'boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>::parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>>, boost::qvm::vec<int, 2>>' requested here
        bool r = as_parser(p).parse(first, last, skipper_ctx, unused, attr);
                              ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/core/parse.hpp:136:16: note: in instantiation of function template specialization 'boost::spirit::x3::phrase_parse_main<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>, boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>, boost::qvm::vec<int, 2>>' requested here
        return phrase_parse_main(first, last, p, s, attr, post_skip);
               ^
qvm-not-usable.ADAPT_STRUCT_QVM.cpp:90:13: note: in instantiation of function template specialization 'boost::spirit::x3::phrase_parse<__gnu_cxx::__normal_iterator<char *, std::basic_string<char>>, boost::spirit::x3::rule<vec_id, boost::qvm::vec<int, 2>, false>, boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::space_tag>, boost::qvm::vec<int, 2>>' requested here
      = x3::phrase_parse
            ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/qvm/vec.hpp:21:5: note: candidate function [with R = boost::spirit::x3::unused_type]
    operator R() const
    ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/common/boost/spirit/home/x3/support/unused.hpp:22:9: note: candidate constructor [with T = boost::qvm::vec<int, 2>]
        unused_type(T const&)
        ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/char/char_parser.hpp:26:48: note: passing argument to parameter here
          , Context const& context, unused_type, Attribute& attr) const
                                               ^
In file included from qvm-not-usable.ADAPT_STRUCT_QVM.cpp:21:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3.hpp:19:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator.hpp:10:
In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/operator/sequence.hpp:12:
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/debug/boost/spirit/home/x3/operator/detail/sequence.hpp:329:65: error: conversion from 'boost::qvm::vec<int, 2>' to 'boost::spirit::x3::unused_type' is ambiguous
                result=parser.right.parse(first, last, context, rcontext, r_attr);
                                                                ^~~~~~~~
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/qvm/vec.hpp:21:5: note: candidate function [with R = boost::spirit::x3::unused_type]
    operator R() const
    ^
C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/common/boost/spirit/home/x3/support/unused.hpp:22:9: note: candidate constructor [with T = boost::qvm::vec<int, 2>]
        unused_type(T const&)
        ^
C:/msys64/home/evansl/prog_dev/boost.org/1_78_0download/download/boost/spirit/home/x3/numeric/int.hpp:35:48: note: passing argument to parameter here
          , Context const& context, unused_type, Attribute& attr) const
                                               ^
5 errors generated.
make: *** [/home/evansl/prog_dev/root.imk:167: c:/msys64/tmp/build/clangxx11_0_0/boost.org/boost.replacements/examples/realworld/issue720-78/qvm-not-usable.ADAPT_STRUCT_QVM.o] Error 1
make: Target 'run' not remade because of errors.

Compilation exited abnormally with code 2 at Sat Apr 23 15:31:15
