#-*- mode: compilation; default-directory: "~/prog_dev/boost.org/boost.replacements/examples/realworld/issue707/" -*-
#Compilation started at Sun Jan  2 11:12:17
#
#make -k --always-make run
#clang++ -c -O0 -gdwarf-2 -g3  -std=c++20 -ftemplate-backtrace-limit=0 -fdiagnostics-show-template-tree -fno-elide-type -fmacro-backtrace-limit=0 -fexceptions -fcxx-exceptions   -I/home/evansl/prog_dev/boost.org/boost.replacements/common  -I/home/evansl/prog_dev/boost.org/boost.replacements/transform_attribute -I/home/evansl/prog_dev/boost.org/boost.replacements/unfold_left -DTRANSFORM_ATTRIBUTE_RULE2RHS -DUSE_UNFOLD_LEFT -fno-diagnostics-show-option  -I/home/evansl/prog_dev/boost.org/1_76_0download/boost_1_76_0     -ftemplate-depth=200  1.78breakage.cpp -MMD -o c:/msys64/tmp/build/clangxx11_0_0/boost.org/boost.replacements/examples/realworld/issue707/1.78breakage.o 
#In file included from 1.78breakage.cpp:12:
#In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_76_0download/boost_1_76_0\boost/spirit/home/x3.hpp:14:
#In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_76_0download/boost_1_76_0\boost/spirit/home/x3/auxiliary.hpp:11:
#In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_76_0download/boost_1_76_0\boost/spirit/home/x3/auxiliary/any_parser.hpp:11:
#In file included from C:/msys64/home/evansl/prog_dev/boost.org/boost.replacements/unfold_left\boost/spirit/home/x3/core/parser.hpp:20:
#In file included from C:/msys64/home/evansl/prog_dev/boost.org/1_76_0download/boost_1_76_0\boost/spirit/home/x3/support/traits/has_attribute.hpp:12:
#C:/msys64/home/evansl/prog_dev/boost.org/1_76_0download/boost_1_76_0\boost/spirit/home/x3/support/traits/attribute_of.hpp:51:27: error: implicit instantiation of undefined template 'boost::spirit::x3::traits::detail::default_attribute_of<boost::spirit::x3::transform_parser_attribute<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::list<boost::spirit::x3::int_parser<int, 10, 1, -1>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, std::vector<int, std::allocator<int>>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::blank_tag>, boost::spirit::x3::unused_type>, void>'
#    struct attribute_of : detail::default_attribute_of<Component, Context> {};
#                          ^
#
boost::spirit::x3::traits::detail::default_attribute_of<boost::spirit::x3::transform_parser_attribute<boost::spirit::x3::sequence<boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>, boost::spirit::x3::list<boost::spirit::x3::int_parser<int, 10, 1, -1>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, boost::spirit::x3::literal_char<boost::spirit::char_encoding::standard, boost::spirit::x3::unused_type>>, std::vector<int, std::allocator<int>>>, boost::spirit::x3::context<boost::spirit::x3::skipper_tag, const boost::spirit::x3::char_class<boost::spirit::char_encoding::standard, boost::spirit::x3::blank_tag>, boost::spirit::x3::unused_type>, void>
